<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBannerContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone"
    tools:visibility="visible">

    <com.quangthe.nhatky.views.FixedCardView
        style="@style/AppCard"
        android:layout_height="wrap_content"
        app:fixedAppcompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <com.quangthe.nhatky.views.FixedTextView
                android:id="@+id/textDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Photos from 1 year ago" />

            <com.zhpan.bannerview.BannerViewPager
                android:id="@+id/bannerHistory"
                android:layout_width="match_parent"
                android:layout_height="160dp" />

        </LinearLayout>
    </com.quangthe.nhatky.views.FixedCardView>

</LinearLayout>
